MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="notfox-dev-ai-secret-key-2024"
OPENROUTER_API_KEY="sk-or-v1-placeholder"
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-1646837657b53537fD